
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rImpactStory from ropensci</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rImpactStory -- a package to retrieve metrics">
    <meta name="author" content="Karthik Ram">
    <script src="http://use.edgefonts.net/source-code-pro.js"></script>
    <script src="http://use.edgefonts.net/quattrocento-sans.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/github.css">
    <script src="assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </head>

  <body>

  <div class="span11 offset1">
  <div class="row">
  <br><br>  
   <img src="https://raw.github.com/ropensci/rImpactStory/master/impactstory-logo.png"><h1>rImpactStory, v0.01</h1>
  </div> 

  <div class"row">ImpactStory provides innovative metrics on a range of academic products, not just publications. IS also derives metrics from GitHub, Delicious, StackOverflow, among others.
  <br><br>
  <div>
   <a href="https://github.com/ropensci/rImpactStory/" style="color:#ffffff"> <button class="btn btn-info btn-large" style="display: block; width: 100%;"><i class="icon-white icon-download"></i>Download from GitHub</button></a>
</div>

  <hr class="soften">
  </div>

  <div class="row"> 
 <div class="span3"> 
        <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#about"><i class="icon-chevron-right"></i> About</a></li>
          <li><a href="#installation"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#metrics"><i class="icon-chevron-right"></i> metrics on objects</a></li>
          <li><a href="#download_metrics"><i class="icon-chevron-right"></i> metrics on collections</a></li> 
          <li><a href="#workflow"><i class="icon-chevron-right"></i> creating collections</a></li>
          <li><a href="#viz"><i class="icon-chevron-right"></i> Visualization</a></li>
          <li><a href="#support"><i class="icon-chevron-right"></i> Support and Bugs</a></li>
          <li><a href="#license"><i class="icon-chevron-right"></i> License</a></li>

     </ul>
      </div>
 </div>
 
 <div class="span8"> 
  <section id="about">

 <h2>About the package</h2>
  This package provides a way to programmatically retrieve altmetric data from <a href="http://impactstory.it">ImpactStory</a> for a range of academic endavours with the appropriate identifer. more details on the package are forthcoming.

<br>New to the idea of altmetrics? Here are a couple of articles worth reading: <br>
 <ul>
<li><a href="http://www.nature.com/news/2010/100616/full/465860a.html">Metrics: Do metrics matter?</a></li>
<li><a href="http://altmetrics.org/manifesto/">The altmetrics manifesto</a></li>
</ul>
  
  
  
  </section>

  <br><br><br>


   <section id="installation">
 <h2>Installing rImpactStory</h2>
  First install the devtools package.

  <pre><code lang="R">install.packages('devtools')</code></pre>
  
  then install the package directly from GitHub.

  <pre><code lang="r">library(devtools)
install_github('rImpactStory', 'ropensci')</code></pre>

  </section>

  <br><br><br>

  
      <section id="license">
 <h2>License</h2>
 <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
  
  </section>
  <br><br><br>
  </div>
  </div>

  </div>  
    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
